<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountWizardController">
   <children>
      <AnchorPane fx:id="pageThree" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b2d1bb;">
         <children>
            <Button layoutX="199.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoBack" prefHeight="36.0" prefWidth="36.0" text="1" />
            <Button layoutX="283.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#onClickpageThreeBack" prefHeight="36.0" prefWidth="36.0" text="2" />
            <Button layoutX="361.0" layoutY="73.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" text="3" />
            <Label fx:id="nStartsLabel" layoutX="170.0" layoutY="138.0" text="Antal starter" />
            <Label fx:id="flightHoursLabel" layoutX="328.0" layoutY="138.0" text="Flygtimmar" />
            <TextField fx:id="nStartsTextField" layoutX="170.0" layoutY="166.0" prefHeight="10.0" prefWidth="98.0" />
            <TextField fx:id="flightHoursTextField" layoutX="310.0" layoutY="167.0" prefHeight="10.0" prefWidth="98.0" />
            <Button layoutX="275.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#onClickpageThreeDone" text="Klar" />
            <Button layoutX="273.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#onClickpageThreeBack" text="Tillbaka" />
            <Label layoutX="321.0" layoutY="204.0" text="Medical utgår" />
            <Label layoutX="161.0" layoutY="204.0" text="Flygcertifikat utgår" />
            <DatePicker fx:id="flightLicenseExpiration" layoutX="85.0" layoutY="233.0" />
            <DatePicker fx:id="medicalLicenseExpiration" layoutX="314.0" layoutY="233.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pageTwo" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d1b2b2;">
         <children>
            <Button layoutX="199.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoBack" prefHeight="36.0" prefWidth="36.0" text="1" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="73.0" />
            <Button layoutX="283.0" layoutY="71.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" text="2" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="71.0" />
            <Button layoutX="359.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoNext" prefHeight="36.0" prefWidth="36.0" text="3" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="71.0" />
            <Label layoutX="137.0" layoutY="125.0" text="Namn" />
            <Label layoutX="137.0" layoutY="183.0" text="Lösenord" />
            <Label layoutX="333.0" layoutY="125.0" text="Email" />
            <TextField fx:id="pageTwoNameTextField" layoutX="137.0" layoutY="142.0" />
            <TextField fx:id="pageTwoPasswordTextField" layoutX="137.0" layoutY="200.0" />
            <TextField fx:id="pageTwoEmailTextField" layoutX="333.0" layoutY="142.0" />
            <Button layoutX="273.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoNext" text="Nästa" />
            <Button layoutX="272.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoBack" text="Tillbaka" />
            <TextField fx:id="pageTwoPasswordVerificationTextField" layoutX="333.0" layoutY="200.0" />
            <Label layoutX="333.0" layoutY="183.0" text="Lösenords verifiering" />
            <Label fx:id="emailErrorLabel" layoutX="413.0" layoutY="117.0" prefHeight="17.0" prefWidth="127.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="pageOne" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c1d4de;">
         <children>
            <Button layoutX="199.0" layoutY="73.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" text="1" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="73.0" />
            <Button layoutX="283.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#onClickfirstPageNext" prefHeight="36.0" prefWidth="36.0" text="2" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="71.0" />
            <Button layoutX="359.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#onClickpageTwoNext" prefHeight="36.0" prefWidth="36.0" text="3" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="72.0" />
            <ComboBox fx:id="flyingClubComboBox" layoutX="234.0" layoutY="162.0" prefHeight="6.0" prefWidth="118.0" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="162.0" />
            <Label layoutX="236.0" layoutY="141.0" text="Välj flygklubb" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="141.0" />
            <Label layoutX="231.0" layoutY="204.0" text="Flygklubbslösenord" />
            <TextField fx:id="flyingClubPasswordTextField" layoutX="229.0" layoutY="228.0" />
            <Button fx:id="firstPageNext" layoutX="273.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#onClickfirstPageNext" text="Nästa" />
            <Button layoutX="272.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#onClickpageOneBack" text="Tillbaka" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
