<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="eventItem" maxWidth="690.0" prefHeight="150.0" prefWidth="390.0" styleClass="thicker-border" stylesheets="@stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="eventStartTime" layoutX="23.0" layoutY="44.0" text="17" />
      <Label fx:id="eventEndTime" layoutX="44.0" layoutY="44.0" text="18" />
      <Label fx:id="eventStartTime2" layoutX="38.0" layoutY="44.0" text="-" />
      <Label id="eventName" fx:id="eventName" layoutX="23.0" layoutY="61.0" styleClass="text-larger" stylesheets="@stylesheet.css" text="Event name" />
      <CheckBox fx:id="acceptEventCheckbox" layoutX="419.0" layoutY="67.0" mnemonicParsing="false" prefWidth="74.0" text="Kommer" />
      <Label fx:id="eventDescription" layoutX="229.0" layoutY="70.0" prefHeight="17.0" prefWidth="205.0" text="Label" />
      <Label fx:id="dateLabel" layoutX="24.0" layoutY="25.0" text="Label" />
      <Label fx:id="numberAcceptedLabel" layoutX="24.0" layoutY="93.0" text="5" />
      <Label layoutX="35.0" layoutY="93.0" text="personer kommer" />
   </children>
</fx:root>
