<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="1221.0" styleClass="header-background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <children>
      <ImageView fx:id="logoImage" fitHeight="71.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Hyperlink fx:id="startLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Start">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="clubLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Min Klubb ">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="logbookLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Min Loggbok">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Mitt Konto">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="bookingLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Boka Flygtid">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="logoutLink" prefHeight="62.0" styleClass="header-text" stylesheets="@stylesheet.css" text="Logga Ut">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</AnchorPane>
