<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="1200.0" text="Logga in">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets top="-150.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="24.0" prefWidth="180.0" styleClass="text-body" text="E-mail">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="emailTextField" maxWidth="-Infinity" prefWidth="180.0">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="18.0" prefWidth="179.0" styleClass="text-body" text="Lösenord" />
      <StackPane>
         <children>
            <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="passwordTextField" maxWidth="180.0" prefWidth="180.0" />
         </children>
      </StackPane>
      <CheckBox fx:id="showPasswordCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="181.0" text="Visa Lösenord">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="logInButton" mnemonicParsing="false" styleClass="green-button" text="Logga in">
         <VBox.margin>
            <Insets bottom="5.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Label alignment="CENTER" styleClass="text-body" text="eller" textAlignment="CENTER" />
      <Button fx:id="createAccountButton" mnemonicParsing="false" styleClass="grey-button" text="Skapa konto">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
